name: ammar_s_application6
description: A new Flutter project.
version: 1.0.0+1
environment: 
  sdk: '>=2.12.0 <3.0.0'
dependencies: 
  flutter: 
    sdk: flutter
  flutter_localizations: 
    sdk: flutter
  flutter_bloc: ^8.0.0
  connectivity_plus: ^2.3.6
  shared_preferences: ^2.0.15
  cached_network_image: ^3.2.1

  equatable: ^2.0.0
  flutter_switch: ^0.3.2

  smooth_page_indicator: ^1.0.0+2
  flutter_svg:
  flutter_svg_provider: ^1.0.3
dev_dependencies: 
  flutter_test: 
    sdk: flutter
flutter: 
  uses-material-design: true
  assets: 
    - assets/
    - assets/images/
  fonts: 
    - family: Inter
      fonts: 
        - asset: assets/fonts/InterRegular.ttf
          weight: 400
        - asset: assets/fonts/InterMedium.ttf
          weight: 500
        - asset: assets/fonts/InterBold.ttf
          weight: 700
    - family: Imprima
      fonts: 
        - asset: assets/fonts/ImprimaRegular.ttf
          weight: 400
    - family: Hind Vadodara
      fonts: 
        - asset: assets/fonts/HindVadodaraRegular.ttf
          weight: 400
        - asset: assets/fonts/HindVadodaraBold.ttf
          weight: 700
    - family: Staatliches
      fonts: 
        - asset: assets/fonts/StaatlichesRegular.ttf
          weight: 400
    - family: Stick No Bills
      fonts: 
        - asset: assets/fonts/StickNoBillsRegular.ttf
          weight: 400
    - family: Roboto
      fonts: 
        - asset: assets/fonts/RobotoRomanBold.ttf
          weight: 700
        - asset: assets/fonts/RobotoRomanRegular.ttf
          weight: 400
    - family: Jura
      fonts: 
        - asset: assets/fonts/JuraBold.ttf
          weight: 700
    - family: Caladea
      fonts: 
        - asset: assets/fonts/CaladeaBold.ttf
          weight: 700
    - family: Livvic
      fonts: 
        - asset: assets/fonts/LivvicRegular.ttf
          weight: 400
    - family: Castoro
      fonts: 
        - asset: assets/fonts/CastoroRegular.ttf
          weight: 400
    - family: Kulim Park
      fonts: 
        - asset: assets/fonts/KulimParkBold.ttf
          weight: 700
        - asset: assets/fonts/KulimParkItalic.ttf
          weight: 400
    - family: Caveat Brush
      fonts: 
        - asset: assets/fonts/CaveatBrushRegular.ttf
          weight: 400
    - family: Jockey One
      fonts: 
        - asset: assets/fonts/JockeyOneRegular.ttf
          weight: 400
    - family: Istok Web
      fonts: 
        - asset: assets/fonts/IstokWebBold.ttf
          weight: 700
        - asset: assets/fonts/IstokWebRegular.ttf
          weight: 400
